MONGO_URI=mongodb://localhost:27017/hermes
JWT_SECRET=JWT_SECRET
JWT_EXPIRE=8H
JWT_COOKIE_EXPIRE=8
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=123456789
NODE_ENV=development
FRONTEND_URL=http://localhost:5743
PORT=6969

# Email Configuration for development
SMTP_HOST=smtp.ethereal.email  # For development, this will be overridden
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
EMAIL_FROM_NAME=Hermes
EMAIL_FROM_ADDRESS=noreply@hermes.com

# Rate Limiter Configuration
API_RATE_LIMIT_WINDOW=15
API_RATE_LIMIT_MAX=100
API_RATE_LIMIT_MESSAGE="Too many requests, please try again later."

AUTH_RATE_LIMIT_WINDOW=60
AUTH_RATE_LIMIT_MAX=5
AUTH_RATE_LIMIT_MESSAGE="Too many login attempts, please try again later."

UPLOAD_RATE_LIMIT_WINDOW=60
UPLOAD_RATE_LIMIT_MAX=10
UPLOAD_RATE_LIMIT_MESSAGE="Too many upload attempts, please try again later."

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379